PORT=8080
MONGODB_URI = 'mongodb+srv://demo-user-01:lU1Id3HOMXvNyamu@cluster0.wofkbwe.mongodb.net/'
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDdX76maS/b8UO5
ICO4a1bkKzkFayKDL0XbraWm8Ga7U+AuX2FNbT9X2x5VaDWP6EtYnnJZJsxoLl36
TcdczFrdqrgiqxIgQbTsulcEYFcxxUxqDG0sVxHKlCWx9sfliCMRte2XwetVRjwo
psZKZRL3gKDhJwBsaD79vW1c6tlKqITgJORkHrSQKebBuLwsRmHpbGNgtnZVGy7X
mfpNec/j3ygeqY4OzlFsqufuNuIITXPRVrTp3IbbdRKs04hIDCv+Qv5hMTbewAeM
R/YG7U9ghSu3HRpu7T4SlqwdKblDgIUGXXoesudRVIbjJFScsOgMITzq8EX9IuXA
kGMEzG8LAgMBAAECggEAFwq/t+eL9Ts8HtlTDn+RuEctdLxth7UUcuS0sNcmAkqd
M4Z3BM2hwb3Lfv1NUfDOYud/JHtu3EszOfn9jdGxhZAfAXDH/raII/nTU9/JQ6Nz
LDil5m8bqXfZIph6vw/4AoBqvhiPq70XRu3xBs5VdpCbbkQWfbIuGFAuwXSqcGQ/
fWtTfnzWE1o7gbj2eRxJUieW2B5wVkcNkI6Q6uYxLpbb8QnU2ymTXY7LoP/hl1dZ
q79ozd6E28nq9axALn+0aX7Zr1Y/GfOiE4GIXrLPNQFqEREUFbk3VQl1ivJZCRbw
jZ46Z3lyy/OMDKthNOnRQqtADQI9OgwK3QsdgAAxIQKBgQDvSE2aYtvkcl9GW8Wy
Ru4swF14aUmHX/idv27I6njjlfpUVQJ/JAG534Y+SCsBHjH5OOVkOZ9voCilT7nY
T0eUlt++4daYsb3z6G8MbxIjfOszvYDusaqJTjmoUKSyqYA8Bcs+kz1C96/u1tJP
Kq3nkyocHBhauEYfgpy23ZXN4QKBgQDs1yO4C5GjlPOOeuj+Elmi5UkMo/OkrkRK
vkiFtuAexPhNqj/z9Aii6t1G00SLBbr+L2XKwgPVJr3KixVgiJS+/SKK1Cbn8v/J
VB04BNT2yxdBJ/iPYnfTUw3dTF0/EL3t+ZSTyQL7iEvu3Kl3k7YZgSVpQ/8IljHy
zcLwsceiawKBgQCKwL+XXeoq75OF5iOevHjSZH4PG+ayZJlzSBXC1gxh1I9DpcP7
2/JQSWi75vdg/5R082Q5mRx2C0ZmjfOzlk1owZBfTPA2vSLsNAVpDWNURtTQvPvt
7gJ4+m5+xryqiZW9uJJh59mnYp+XfOSZWaNcXL8Xa8dHnAG1tfSQKa/7oQKBgA4c
r5sqzU3C9VQ7DKD+9OpY4SZoqn7Yh2cwuV+GSwpqUCVIjLD7jHwwpGiw8/eYqtC0
gEs5jkLoIQzthqOO39YVfTZqd7sAZq9XXLpWx13BMiyGti/M/TjRTRUvlKrKU5bX
dTvtEUltkKC18z8VxRb19AW2sH6RfH5sNj5jSXLrAoGBAJiNHmDCboMgG3fAQ8Oq
NwpUN2mhiq4Ntl8dVjiZJvvz9mxwJOWdpyOpLbEOfZLjbsKptXpjAeMEtlIiWEYc
STKNeOHRsZrLM7NJuTsjLCRlwshWvofqjOmyJYsApAyl5rX7URqgFG5PUzM1xhp0
SkMQjavr/gQZvmin4jlKgUkf
-----END PRIVATE KEY-----'
PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3V++pmkv2/FDuSAjuGtW
5Cs5BWsigy9F262lpvBmu1PgLl9hTW0/V9seVWg1j+hLWJ5yWSbMaC5d+k3HXMxa
3aq4IqsSIEG07LpXBGBXMcVMagxtLFcRypQlsfbH5YgjEbXtl8HrVUY8KKbGSmUS
94Cg4ScAbGg+/b1tXOrZSqiE4CTkZB60kCnmwbi8LEZh6WxjYLZ2VRsu15n6TXnP
498oHqmODs5RbKrn7jbiCE1z0Va06dyG23USrNOISAwr/kL+YTE23sAHjEf2Bu1P
YIUrtx0abu0+EpasHSm5Q4CFBl16HrLnUVSG4yRUnLDoDCE86vBF/SLlwJBjBMxv
CwIDAQAB
-----END PUBLIC KEY-----'
